-- Job Summary -------------------------------------------------------
Job Id: 3575395.pbsserver for user mili7522 in queue gpu
Job Name: train.pbs
Project: RDS-FEI-rc2d-RW
Exit Status: 0
Job run as chunks (hpc218:ncpus=8:ngpus=1:mem=83886080kb)
Walltime requested:   08:00:00 :      Walltime used:   05:49:17
                               :   Walltime percent:      72.8%
-- Nodes Summary -----------------------------------------------------
-- node hpc218 summary
    Cpus requested:          8 :          Cpus used:       2.47
          Cpu Time:   14:22:45 :        Cpu percent:      30.9%
     Mem requested:     80.0GB :           Mem used:     66.4GB
                               :        Mem percent:      83.0%

-- WARNINGS ----------------------------------------------------------

** Low CPU utilisation on hpc218.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
