-- Job Summary -------------------------------------------------------
Job Id: 3573857.pbsserver for user mili7522 in queue gpu
Job Name: train.pbs
Project: RDS-FEI-rc2d-RW
Exit Status: 137
Job run as chunks (hpc222:ncpus=8:ngpus=1:mem=26214400kb)
Walltime requested:   06:00:00 :      Walltime used:   00:02:39
                               :   Walltime percent:       0.7%
-- Nodes Summary -----------------------------------------------------
-- node hpc222 summary
    Cpus requested:          8 :          Cpus used:       0.04
          Cpu Time:   00:00:06 :        Cpu percent:       0.5%
     Mem requested:     25.0GB :           Mem used:    313.0MB
                               :        Mem percent:       1.2%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 128.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc222.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc222. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
