-- Job Summary -------------------------------------------------------
Job Id: 3574500.pbsserver for user mili7522 in queue gpu
Job Name: train.pbs
Project: RDS-FEI-rc2d-RW
Exit Status: 0
Job run as chunks (hpc218:ncpus=8:ngpus=1:mem=47185920kb)
Walltime requested:   06:00:00 :      Walltime used:   02:45:34
                               :   Walltime percent:      46.0%
-- Nodes Summary -----------------------------------------------------
-- node hpc218 summary
    Cpus requested:          8 :          Cpus used:       2.17
          Cpu Time:   05:59:00 :        Cpu percent:      27.1%
     Mem requested:     45.0GB :           Mem used:     40.1GB
                               :        Mem percent:      89.0%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc218.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
