-- Job Summary -------------------------------------------------------
Job Id: 3576005.pbsserver for user mili7522 in queue gpu
Job Name: train.pbs
Project: RDS-FEI-rc2d-RW
Exit Status: 0
Job run as chunks (hpc218:ncpus=8:ngpus=1:mem=83886080kb)
Walltime requested:   12:00:00 :      Walltime used:   10:22:14
                               :   Walltime percent:      86.4%
-- Nodes Summary -----------------------------------------------------
-- node hpc218 summary
    Cpus requested:          8 :          Cpus used:       2.43
          Cpu Time:   25:09:25 :        Cpu percent:      30.3%
     Mem requested:     80.0GB :           Mem used:     67.3GB
                               :        Mem percent:      84.2%

-- WARNINGS ----------------------------------------------------------

** Low CPU utilisation on hpc218.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
